<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="lddv.github.io : A place of learning and doing">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>lddv.github.io - Leo's Public Page</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/lddv">Follow me on GitHub</a>

          <h1 id="project_title">lddv.github.io</h1>
          <h2 id="project_tagline">A place of learning and doing</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3><a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to my page.</h3>

        <p>My name is Leonardo, I am a Front-End Web Developer focused on frameworks, such as <a href="https://angularjs.org/" target="_blank">Angular.js</a>, <a href="http://backbonejs.org/" target="_blank">Backbone.js</a> and <a href="http://emberjs.com/" target="_blank">Ember.js</a>. Check out my profile at <a href="https://br.linkedin.com/in/ldvasc" target="_blank">LinkedIn</a>. I also have interest in learning about Mobile Development (Native and Hybrid), Databases, Chart Building and Functional Programming. In this page you will find links to some of the projects I've been working on.</p>

        <ul>
          <li><a href="http://lddv.github.io/sak-layout-mockup/" target="_blank">Avenue Code's Swiss Army Knife Layout Mockup</a>: Proof of Concept for a potential internal control platform for trainees and other newcomers' progress metrics. Made using HTML, CSS, <a href="https://jquery.com/" target="_blank">jQuery</a> and <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>.</li>
          <li><a href="http://lddv.github.io/kayak-css-challenge/" target="_blank">Kayak CSS Challenge</a>: Built layout with pure CSS according to static mockup. <strong>Part of a front-end interview.</strong></li>
          <li><a href="http://lddv.github.io/cnn-in-five-minutes/" target="_blank">CNN in 5 Minutes</a>: My own version of CNN's "Photos you should see" section in 5 minutes. Uses only HTML and CSS. <strong>Part of a front-end interview.</strong></li>
          <li><a href="http://lddv.github.io/bootstrap-validation-example/" target="_blank">Bootstrap Validation Example</a>: Real time feedback according to user's input. <strong>Part of a front-end interview.</strong></li>
          <li><a href="http://lddv.github.io/tictactoe/" target="_blank">TicTacToe</a>: Simple TicTacToe game, with HTML, CSS, Javascript and jQuery.</li>
        </ul>

        <h3><a name="contact" class="anchor" href="#contact"><span class="octicon octicon-link"></span></a>Contact</h3>

        <p>Let me know if you have any questions, comments, concerns or suggestions about my work. Feel free to contact me through:</p>
        <li>Email: leodias [dot] vasconcelos [at] gmail [dot] com</li>
        <li><a href="https://br.linkedin.com/in/ldvasc" target="_blank">LinkedIn</a></li>
        <li><a href="skype:leodias.vasconcelos?chat">Skype: leodias.vasconcelos</a>, but <strong>please</strong> send me a message about the subject you want to talk with me.</li>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a>, updated by <a href="https://github.com/lddv">lddv</a>.</p>
      </footer>
    </div>
  </body>
</html>
